<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sudhir G</title>
  <link rel="stylesheet" href="./style.css">

<style>
.card-container {
    
	
	background: "https://randomuser.me/api/portraits/women/79.jpg";
	
    border-radius: 5px;
    color: #b3b8cd;
    padding-top: 30px;
    position: relative;
    width: 100%;
    max-width: 100%;
    text-align: center;
}

.card-container .pro {
    color: #231e39;
    background-color: #febb0b;
    border-radius: 3px;
    font-size: 14px;
    font-weight: bold;
    padding: 3px 7px;
    position: absolute;
    top: 30px;
    left: 30px;
}

.card-container .round {
    border: 1px solid #03bfcb;
    border-radius: 50%;
    padding: 7px;
}
button.primary {
    background-color: #03bfcb;
    border: 1px solid #03bfcb;
    border-radius: 3px;
    color: #231e39;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    padding: 10px 25px;
}

button.primary.ghost {
    background-color: transparent;
    color: #02899c;
}

.skills {
    background-color: #1f1a36;
    text-align: left;
    padding: 15px;
    margin-top: 30px;
}

.skills ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.skills ul li {
    border: 1px solid #2d2747;
    border-radius: 2px;
    display: inline-block;
    font-size: 12px;
    margin: 0 7px 7px 0;
    padding: 7px;
}

</style>

</head>
<body>
<!-- partial:index.partial.html -->
<canvas class="canvas"></canvas>

<div class="help">?</div> 

<div class="ui">
  <input name="inval" class="ui-input" type="text" />
  <span class="ui-return">↵</span>
</div>

<div class="overlay">
  <div class="tabs">
    <div class="tabs-labels"><span class="tabs-label">My Love</span><span class="tabs-label">Pappu Info</span></div>


    <div class="tabs-panels">
      <ul class="tabs-panel commands">
        <li class="commands-item"><span class="commands-item-title">Veeksha</span><span class="commands-item-info" data-demo="நான் |உன்னை |காதலிக்கிறேன்">Tamil</span><span class="commands-item-action">Click</span></li>
        <li class="commands-item"><span class="commands-item-title">Veechu</span><span class="commands-item-info" data-demo="నేను| నిన్ను |ప్రేమిస్తున్నాను">Telegu</span><span class="commands-item-action">Click</span></li>
        <li class="commands-item"><span class="commands-item-title">Pappu</span><span class="commands-item-info" data-demo="ನಾನು |ನಿನ್ನನ್ನು |ಪ್ರೀತಿಸುತ್ತೇನೆ">Kannada</span><span class="commands-item-action">Click</span></li>
        <li class="commands-item"><span class="commands-item-title">Cutiee</span><span class="commands-item-info" data-demo="मैं तुझ |से प्यार| करता हूँ">Hindi</span><span class="commands-item-action">Click</span></li>
        <li class="commands-item"><span class="commands-item-title">Veeksha Salian</span><span class="commands-item-info" data-demo="JE |VOUS|AIME">French</span><span class="commands-item-action">Click</span></li>
        <li class="commands-item commands-item--gap"><span class="commands-item-title">My Love</span><span class="commands-item-info " data-demo="When I saw you | for the first time| You seems something| Special to me.|As the days goes | you get closer| to me|I don't know |the reason| why your thoughts |always resonates| inside my mind. |Everything about you |is always |intresting for me | I Love U| Veeksha..!" ><span class="commands-item-mode">Special Wish.</span></span><span class="commands-item-action">Press</span></li>
      </ul>

      <div class="tabs-panel ui-details">
			<div class="card-container">
    <span class="pro">Pappu</span>
    <img style="width:300px;height:300px;"
        class="round"
        src="prf.jpg"
        alt="user"
    />
    <h3>Veeksha Pappu</h3>
	<h5></h5>


</div>
		
		
      </div>
	  
	  
	  
    </div>
	
	
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
